# hadoop-toolkit

./: README.md  pom.xml
src/main/java/org/ergemp/toolkit/hadoop/processors/hdfs/: FileMerger.java  FileSplitter.java  FindOpenForWriteFiles.java  Ls.java  RetentionManager.java  WriteToFile.java
src/main/java/org/ergemp/toolkit/hadoop/processors/mapreducers/: GrepMapred.java  JsonLabelCounter.java  MultipleInputsNaiveJoin.java  TestJob.java  WordCountRemote.java  WordCountToolInterface.java
src/main/java/org/ergemp/toolkit/hadoop/training/HDFSFileSystemExamples/: CreatingTheFilesystem.java  FileStatsExample.java  ListingTheDirectory.java  ReadingFromAFile.java  WritingToAFile.java
src/main/java/org/ergemp/toolkit/hadoop/training/MapreduceExamples/: LineCountExample.java  WordCountExample.java
src/main/java/org/ergemp/toolkit/hadoop/training/MapreduceExamples/Mappers/: WordCountMapper.java
src/main/java/org/ergemp/toolkit/hadoop/training/MapreduceExamples/Reducers/: WordCountReducer.java
src/main/java/org/ergemp/toolkit/hadoop/training/MapreduceExamples/Runners/: WordCountRunner.java
src/main/java/org/ergemp/toolkit/hadoop/utils/: JsonParser.java
src/main/java/toolkit/hadoop/processors/hdfs/: FileMerger.java  FileSplitter.java  FindOpenForWriteFiles.java  Ls.java  RetentionManager.java  WriteToFile.java
src/main/java/toolkit/hadoop/processors/mapreducers/: GrepMapred.java  JsonLabelCounter.java  MultipleInputsNaiveJoin.java  TestJob.java  WordCountRemote.java  WordCountToolInterface.java
src/main/java/toolkit/hadoop/training/HDFSFileSystemExamples/: CreatingTheFilesystem.java  FileStatsExample.java  ListingTheDirectory.java  ReadingFromAFile.java  WritingToAFile.java
src/main/java/toolkit/hadoop/training/MapreduceExamples/: LineCountExample.java  WordCountExample.java
src/main/java/toolkit/hadoop/training/MapreduceExamples/Mappers/: WordCountMapper.java
src/main/java/toolkit/hadoop/training/MapreduceExamples/Reducers/: WordCountReducer.java
src/main/java/toolkit/hadoop/training/MapreduceExamples/Runners/: WordCountRunner.java
src/main/java/toolkit/hadoop/utils/: JsonParser.java
